/* 
	Реализовать функцию filter, которая принмает массив и функцию-callback. Функция-callback должна принмать элемент массива и возвращать true, если элемент должен быть включен в новый массив, и false в противном случае.
	Функция filter должна возвращать новый массив, состоящий из элементов, для которых функция-аргумент возвращает true. Метод массивов filter использовать нельзя.
*/

export function filter(arr, f) {
    const result = [];
    for (let i = 0; i < arr.length; i++) {
        if (f(arr[i])) {
            result.push(arr[i]);
        }
    }
    return result;
}